@font-face {
    font-family: 'Medio';
    src: url(../src/fonts/medio.otf) format(opentype);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nacelle';
    src: url(../src/fonts/Nacelle-LightItalic.otf) format(opentype);
    font-weight: lighter;
    font-style: italic;
}

:root{
    --clr-grey: #e5e5e5;
    --clr-darkgrey: #545454;
    --font-size-big: 56px;
    --font-size-normal: 16px;
}


body {
    margin: 0;
    font-family: 'Medio', sans-serif;
    
}

header{
    text-align: center;
}

h1{
    font-size: var(--font-size-big);
    font-weight: normal;
    margin-top: 70px;
    margin-bottom: 0px;
    text-transform: uppercase;
}

h1 a{
    text-decoration: none;
    color: black;
}

h2{
    font-family: 'Nacelle', sans-serif;
    font-weight: lighter;
    font-style: italic;
    color: var(--clr-darkgrey);
    font-size: 11px;
    letter-spacing: calc(var(--font-size-normal)*0.2);
    margin-top: 0px;
    margin-bottom: 40px;
}

#menu-container, #menu-container-work {
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
  }

.menu a{
    font-size: var(--font-size-normal);
    font-weight: normal;
    text-decoration: none;
    transition: color 0.3s;
    display: block;
    padding: 6px 15px 3px 15px;
    color: black;
    width: 100%;
}

ul{
    margin-bottom: 5px;
}

.menu, .menu-work{
    display: flex;
    gap: 30px;
    padding: 0;
    list-style: none;
}

.menu-left, .menu-right {
    display: block;
    align-items: center;
    border-radius: 15px;
}

.menu-left{
    outline: 1px solid var(--clr-darkgrey);
    color: var(--clr-darkgrey);      
    opacity: 0.7;
}

.menu-right{
    outline: 1px solid black;
    background-color: var(--clr-grey);
}

.menu-left:hover {
    color: black;
    background-color: var(--clr-grey);
}


#container{
    width: 60%;
    margin: 60px auto 100px auto;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 30px;
    justify-content: center;
}

@media  (max-width: 1000px){
    #container{
        grid-template-columns: 1fr 1fr;
    }    
}

@media  (max-width: 650px){
    #container{
        grid-template-columns: 1fr;
        width: 75%;
    }    
    #image{
        width: 220px;
        margin: auto;
    }

    #image img{
        width: 100%;
    }
}

#image img{
    width: 100%;
    min-width: 220px;
    height: auto;
}

#text {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
  }